# MortgageIndustry

WebProject/: Nexval.WebProject.sln  stylecop.json
WebProject/Data/Nexval.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Nexval.Data.csproj
WebProject/Data/Nexval.Data.Common/: IDbQueryRunner.cs
WebProject/Data/Nexval.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
WebProject/Data/Nexval.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
WebProject/Data/Nexval.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Nexval.Data.Models.csproj  Setting.cs
WebProject/Nexval.Common/: GlobalConstants.cs
WebProject/Services/Nexval.Services.Data/: ISettingsService.cs  Nexval.Services.Data.csproj  SettingsService.cs
WebProject/Services/Nexval.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
WebProject/Services/Nexval.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
WebProject/Tests/Nexval.Services.Data.Tests/: Nexval.Services.Data.Tests.csproj  SettingsServiceTests.cs
WebProject/Tests/Nexval.Web.Tests/: Nexval.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
WebProject/Tests/Sandbox/: Program.cs  Sandbox.csproj
WebProject/Web/Nexval.Web/: Nexval.Web.csproj  Program.cs  Startup.cs
WebProject/Web/Nexval.Web.ViewModels/: ErrorViewModel.cs  Nexval.Web.ViewModels.csproj
WebProject/Web/Nexval.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
WebProject/Web/Nexval.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
WebProject/Web/Nexval.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
WebProject/Web/Nexval.Web/Properties/: launchSettings.json
WebProject/Web/Nexval.Web/Views/: _ViewImports.cshtml
WebProject/Web/Nexval.Web/Views/Home/: Index.cshtml
WebProject/Web/Nexval.Web/Views/Settings/: Index.cshtml
WebProject/Web/Nexval.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+14 files in other folders)
